# IsItVegan

./: PRIVACY_POLICY.md  README.md  build.gradle  settings.gradle  settings.gradle.kts
.github/workflows/: android.yml
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/varani/isitvegan/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/varani/isitvegan/: BarcodeAnalyser.kt  BarcodeDrawable.kt  BarcodeViewModel.kt  Extensions.kt  IsItVeganApplication.kt  MainActivity.kt
app/src/main/java/com/varani/isitvegan/common/: ComposableExtensions.kt  Extensions.kt  Helper.kt
app/src/main/java/com/varani/isitvegan/data/: ApiFields.kt  ProductApi.kt  ProductRepository.kt  Repository.kt
app/src/main/java/com/varani/isitvegan/data/local/: Converters.kt  FoodDatabase.kt
app/src/main/java/com/varani/isitvegan/data/model/: BarcodeDto.kt  ProductDto.kt
app/src/main/java/com/varani/isitvegan/data/network/: IivDispatchers.kt  ProductNetworkDataSource.kt
app/src/main/java/com/varani/isitvegan/data/repository/: OfflineFirstProductRepository.kt  ProductRepository.kt  ScannerRepository.kt
app/src/main/java/com/varani/isitvegan/di/: DBModule.kt  DataModule.kt  DispatchersModule.kt  NetworkModule.kt  Qualifiers.kt  ServicesModule.kt
app/src/main/java/com/varani/isitvegan/domain/: GetAllScannedProductsUserCase.kt  GetProductByBarcodeUseCase.kt  RetrieveProductDataUseCase.kt
app/src/main/java/com/varani/isitvegan/domain/model/: Product.kt
app/src/main/java/com/varani/isitvegan/navigation/: AppNavGraph.kt  AppNavState.kt  AppNavigation.kt  HistoryNavigation.kt  HomeNavigation.kt  ScannerNavigation.kt
app/src/main/java/com/varani/isitvegan/ui/components/: AccessibleImage.kt  BottomNavItem.kt  BottomNavigationBar.kt
app/src/main/java/com/varani/isitvegan/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: barcode_scanner_tab.xml  history_tab.xml  home_tab.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/varani/isitvegan/: ExampleUnitTest.kt
core/common/: build.gradle.kts
core/common/src/main/java/com/varani/common/: AccessibleImage.kt  Extensions.kt
core/data/: build.gradle.kts
core/data/src/androidTest/java/com/varani/data/: ExampleInstrumentedTest.kt
core/data/src/main/java/com/varani/data/di/: DataModule.kt  RepositoryModule.kt
core/database/: build.gradle.kts
core/database/src/androidTest/java/com/varani/database/: ExampleInstrumentedTest.kt
core/database/src/main/java/com/varani/database/: Converters.kt  FoodDatabase.kt
core/database/src/test/java/com/varani/database/: ExampleUnitTest.kt
core/domain/: build.gradle.kts
core/domain/src/androidTest/java/com/varani/domain/: ExampleInstrumentedTest.kt
core/domain/src/main/java/com/varani/domain/: GetAllScannedProductsUserCase.kt  GetProductByBarcodeUseCase.kt
core/domain/src/main/res/values/: strings.xml
core/domain/src/test/java/com/varani/domain/: ExampleUnitTest.kt  GetAllScannedProductsUserCaseTest.kt  GetProductByBarcodeUseCaseTest.kt
core/model/: build.gradle.kts
core/model/src/androidTest/java/com/varani/model/: ExampleInstrumentedTest.kt
core/model/src/test/java/com/varani/model/: ExampleUnitTest.kt
core/network/: build.gradle.kts
core/network/src/androidTest/java/com/varani/network/: ExampleInstrumentedTest.kt
core/network/src/main/java/com/varani/network/: IivDispatchers.kt  ProductNetworkDataSource.kt
core/network/src/test/java/com/varani/network/: ExampleUnitTest.kt
core/testing/: build.gradle.kts
core/testing/src/androidTest/java/com/varani/testing/: ExampleInstrumentedTest.kt
core/testing/src/main/java/com/varani/testing/: MainDispatcherRule.kt
core/testing/src/test/java/com/varani/testing/: ExampleUnitTest.kt
feature/history/: build.gradle.kts
feature/history/src/androidTest/java/com/varani/history/: ExampleInstrumentedTest.kt  HistoryScreenKtTest.kt
feature/history/src/main/java/com/varani/history/: HistoryScreen.kt  HistoryUiState.kt  HistoryViewModel.kt
feature/history/src/main/res/values/: strings.xml
feature/history/src/test/java/com/varani/history/: ExampleUnitTest.kt  HistoryViewModelTest.kt
feature/home/: build.gradle.kts
feature/home/src/androidTest/java/com/varani/home/: ExampleInstrumentedTest.kt  HomeScreenKtTest.kt
feature/home/src/main/java/com/varani/home/: HomeScreen.kt
feature/home/src/main/res/values/: strings.xml
feature/home/src/test/java/com/varani/home/: ExampleUnitTest.kt
feature/productdetail/: build.gradle.kts
feature/productdetail/src/androidTest/java/com/varani/productdetail/: ExampleInstrumentedTest.kt
feature/productdetail/src/main/java/com/varani/productdetail/: ProductDetailScreen.kt  ProductDetailUiState.kt  ProductDetailViewModel.kt
feature/productdetail/src/main/res/values/: strings.xml
feature/productdetail/src/test/java/com/varani/productdetail/: ExampleUnitTest.kt
feature/scanner/: build.gradle.kts
feature/scanner/src/androidTest/java/com/varani/scanner/: ExampleInstrumentedTest.kt  ScannerScreenKtTest.kt
feature/scanner/src/main/java/com/varani/scanner/: ScannerScreen.kt  ScannerUiState.kt  ScannerViewModel.kt
feature/scanner/src/test/java/com/varani/scanner/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+47 files in other folders)
